ToDoList/Views/AddTaskUserControl.xaml

<UserControl x:Class="ToDoList.Views.AddTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helper="clr-namespace:ToDoList.Helper"
             mc:Ignorable="d" >

    <WrapPanel Margin="50,50,50,50" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel x:Name="EditForm" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Width="80" Height="25" Padding="0,4,0,0">Name:</Label>
                <TextBox Height="25" Text="{Binding TaskValue.Name}" Width="150" BorderThickness="0,0,0,0.5" VerticalContentAlignment="Center" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Height="25" Width="80" Padding="0,4,0,0">Description:</Label>
                <TextBox Height="25" Text="{Binding TaskValue.Description}" Width="150" BorderThickness="0,0,0,0.5" VerticalContentAlignment="Center" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label Height="25" Width="80" Padding="0,4,0,0">Type:</Label>
                <ComboBox  Height="25" ItemsSource="{Binding Source={x:Static helper:Resources.TaskTypes}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding TaskValue.Type}" Width="150" BorderThickness="0,0,0,0.5" VerticalContentAlignment="Center" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Checked="HasReminderCheckBox_Checked" Unchecked="HasReminderCheckBox_UnChecked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding TaskValue.HasReminder}">Reminder</CheckBox>
            </StackPanel>
            <StackPanel x:Name="ReminderForm" Margin="0,10,0,0" Visibility="Hidden" Height="0">
                <xctk:DateTimePicker Value="{Binding ReminderValue.Date}"></xctk:DateTimePicker>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Height="25" Width="80" Padding="0,4,0,0">Description:</Label>
                    <TextBox Height="25" Text="{Binding ReminderValue.Description}" MinWidth="150" MaxWidth="300" BorderThickness="0,0,0,0.5" VerticalContentAlignment="Center" BorderBrush="Black" />
                </StackPanel>
            </StackPanel>
            <Button  Click="AddTask_BtnClick" Background="White" BorderThickness="0.7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Add task
            </Button>
        </StackPanel>
    </WrapPanel>
</UserControl>
