ToDoList/Views/CreateReminderUserControl.xaml

<UserControl x:Class="ToDoList.Views.CreateReminderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="NewReminderForm">
            <Grid x:Name="NewRemindwerGrid" Margin="50,20,50,20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" MinHeight="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <xctk:DateTimePicker Width="300" HorizontalContentAlignment="Left" Grid.Row="0" Padding="0,0,30,0" Margin="0,20,0,20" Value="{Binding ReminderValue.Date}"  />
                <xctk:RichTextBox Grid.Row="1" MinHeight="80"  x:Name="DescriptionTextBox" Text="{Binding ReminderValue.Description}" MaxWidth="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <xctk:RichTextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </xctk:RichTextBox.Resources>
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>
                <Button x:Name="AddBtn"  Width="100" Margin="0,20,0,0" Grid.Row="2" Background="White" UseLayoutRounding="False" Click="CreateNewReminderBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> Add
                </Button>
            </Grid>
            <TextBlock  HorizontalAlignment="Center" x:Name="Status" Visibility="Hidden" Height="25" Margin="0,25,0,25"></TextBlock>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
