ToDoList/Views/ListUserControl.xaml

<UserControl x:Class="ToDoList.Views.ListOfTasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Sort by name:</TextBlock>
                <Button Click="SortByNameAsc" Height="25" Width="25" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
                    <Image Source="/Views/Icons/down.png"/>
                </Button>
                <Button Click="SortByNameDesc" Height="25" Width="25" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
                    <Image Source="/Views/Icons/up.png"/>
                </Button>
                <Border BorderThickness="0.5,0,0,0" BorderBrush="Black" Margin="0,0,5,0"></Border>
                <TextBlock VerticalAlignment="Center">Sort by end date:</TextBlock>
                <Button Click="SortByDateAsc" Height="25" Width="25" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
                    <Image Source="/Views/Icons/down.png"/>
                </Button>
                <Button Click="SortByDateDesc" Height="25" Width="25" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
                    <Image Source="/Views/Icons/up.png"/>
                </Button>
            </StackPanel>
            <DockPanel>
                <ListView DockPanel.Dock="Top" x:Name="ListOfTasks" ItemsSource="{Binding Tasks}"   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" AllowDrop="True">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Tag="{Binding}" Click="Edit_BtnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" Foreground="#FFBD1D1D" HorizontalContentAlignment="Stretch" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0" Background="{Binding GetColor}" IsHitTestVisible="False" />
                                        <TextBlock Grid.Column="1"  x:Name="LoginField" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Grid.Column="1" Tag="{Binding}" Click="Delete_BtnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,1,1,1" Foreground="Black">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
