ToDoList/Views/ListUserControl.xaml

<UserControl x:Class="ToDoList.Views.ListOfTasksUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:ToDoList.Views"
      >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel>
            <ListView DockPanel.Dock="Top" x:Name="ListOfTasks" ItemsSource="{Binding Tasks}"   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Tag="{Binding}" Click="Edit_BtnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" Foreground="#FFBD1D1D" HorizontalContentAlignment="Stretch" >
                                <StackPanel>
                                    <TextBlock x:Name="LoginField" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Tag="{Binding}" Click="Delete_BtnClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,1,1,1" Foreground="Black">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </ScrollViewer>
</UserControl>
