ToDoList/Views/ReminderUserControl.xaml

<UserControl x:Class="ToDoList.Views.ReminderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d">
    <StackPanel x:Name="NewReminderForm">
        <Grid x:Name="NewRemindwerGrid" Margin="50,20,50,20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*" MinHeight="80"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Calendar  Width="200" Height="170" Grid.Row="0" Margin="0,20,0,20" SelectedDate="{Binding DateValue}"></Calendar>
            <TextBox Grid.Row="1" x:Name="DescriptionTextBox" Text="{Binding DescriptionValue}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Width="100" Margin="0,20,0,0" Grid.Row="2" Background="White" UseLayoutRounding="False" Click="CreateNewReminderBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Add
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
